# High quality video rendering for fast computer. 
#profile=gpu-hq 
deband=no 
alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
loop-playlist=inf
hwdec=vaapi
vo=gpu
screenshot-format=png
window-maximized=yes
#volume=50
