bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
set-window-option -g mode-keys vi

set -s escape-time 0

# Set the control character to Mtrl+Spacebar (instead of Ctrl+B)
# set -g prefix M-space
# unbind-key M-b
# bind-key M-space send-prefix

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
