bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
set-window-option -g mode-keys vi

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
# set -g prefix C-space
# unbind-key C-b
# bind-key C-space send-prefix

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
